{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=.;Database=Company;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=True;"
        "DefaultConnection": "Server=db16685.public.databaseasp.net; Database=db16685; User Id=db16685; Password=4n!D=2Bq3d+J; Encrypt=False; MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Email": "abdulrahmanjouda63@gmail.com",
        "DisplayName": "Abdulrahman Jouda",
        "Password": "qqgofrozbhzflikv",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "TwilioSettings": {
        "AccountSID": "ACdae06c4a5bacdbeba3855507722a95f9",
        "AuthToken": "189e636d123fb378c1dc030df4c5b726",
        "PhoneNumber": "+14254945927"
    },
    "Authentication": {
        "Google": {
            "ClientId": "846442279230-m7kpp03o28rq8dh0mqbv9j615277kmbe.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        //"Facebook": {
        //    "AppId": "1001933478201959",
        //    "AppSecret": "574b891dc824bfc5ea41bf017bddb6d9"
        //}
    }
}

